<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let header = document.createElement('h1');
        header.innerHTML = "Exercício 5.2 - JavaScript DOM";
        let body = document.querySelector('body');
        body.appendChild(header);

        //Adicione a tag div com a classe main-content como filho da tag body;
        let div = document.createElement('div');
        div.className = 'main-content';
        body.appendChild(div);
        let mainContent = document.querySelector('.main-content');

        //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let divFilha = document.createElement('div');
        divFilha.className = 'center-content';      
        mainContent.appendChild(divFilha);
        let centerContent = document.querySelector('.center-content');

        //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let parag = document.createElement('p');
        parag.innerHTML = "algum texto";
        centerContent.appendChild(parag);

        //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2
        let div2 = document.createElement('div');
        div2.className = 'left-content';
        mainContent.appendChild(div2);
        let leftContent = document.querySelector('.left-content');


    </script>
  </body>
</html>