<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        ul {
            background-color: palegoldenrod;
            font-style: italic;
        }
        .mudarCorDeFundo {
            background-color: peru;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            line-height: 80%;
            text-decoration: yellowgreen;
        }
        body {
            font-size: 16px;
            text-align: center;
        }
        #fundoAmarelo{
            background-color: yellow;
        }
        #fundoVemelho{
            background-color: red;
        }
        #fundoMarrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mudarCorDeFundo"> Qual é a sua cor favorita?</p>
    <ul class="mudarCorDeFundo">
      <li id="fundoAmarelo">Amarelo</li>
      <li id="fundoVemelho">Vermelho</li>
      <li id="fundoMarrom">Marrom</li>
    </ul>

    <!-- Exercícios
      Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
  </body>
</html>